# Horizon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/info/: sponsor_list
app/keystore/: horizon_debug.jks  horizon_release.jks
app/src/androidTest/java/cn/walkpast/horizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callup_normal.html  upload_file.html
app/src/main/assets/brigde/: native_js_interact.html
app/src/main/assets/upload/: upload_file.html
app/src/main/java/cn/walkpast/horizon/: AboutUsActivity.java  ApplBase.java  HorizonBaseActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SponsorActivity.java
app/src/main/java/cn/walkpast/horizon/adapter/: CompetenceAdapter.java
app/src/main/java/cn/walkpast/horizon/app/: ApplBase.java
app/src/main/java/cn/walkpast/horizon/competence/: BasicFunActivity.java  BasicFunFirstFragment.java  BasicFunFragmentActivity.java  BasicFunFristFragment.java  BasicFunSecondFragment.java  CallupActivity.java  CallupNormalActivity.java  DeeplinkActivity.java  FileDownloadActivity.java  FileUploadActivity.java  HorizonBaseActivity.java  ImageDownloadActivity.java  InterceptOrReplaceActivity.java  JsInteractActivity.java  MapActivity.java  NativeJsInteractActivity.java  NormalActivity.java  PatternlessActivity.java  PaymentActivity.java  RedirectedActivity.java  SnapshotActivity.java  ThemeSwitchActivity.java  VideoPlayActivity.java
app/src/main/java/cn/walkpast/horizon/constants/: Bugly.java  GdtAd.java  Umeng.java
app/src/main/java/cn/walkpast/horizon/errorpage/: CustomErrorPage.java
app/src/main/java/cn/walkpast/horizon/listener/: RecyclerItemClickListener.java
app/src/main/java/cn/walkpast/horizon/widget/: PopupWindowTools.java
app/src/main/res/drawable/: layer_splash.xml  shape_popup_window_bg.xml  shape_splash_skip_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_basic_fun.xml  activity_basic_fun_fragment.xml  activity_callup.xml  activity_file_download.xml  activity_file_upload.xml  activity_intercept_or_replace.xml  activity_js_interact.xml  activity_main.xml  activity_map.xml  activity_native_js_interact.xml  activity_normal.xml  activity_patternless.xml  activity_payment.xml  activity_snapshot.xml  activity_splash.xml  activity_sponsor.xml  activity_video_play.xml  fragment_basic_fun_first.xml  fragment_basic_fun_second.xml  item_competence.xml  item_for_popup_window.xml  layout_custom_error_page.xml  layout_for_popup_window.xml  layout_toast_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/walkpast/horizon/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/cn/walkpast/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/error/: web_error_page.html
core/src/main/java/cn/walkpast/core/: CaptureHelper.java  CookieHelper.java  CoreConfig.java  DefaultShouldOverrideUrlLoading.java  DefaultWebSettings.java  DownloadConfig.java  FilterHelper.java  FilterTool.java  GeolocationHelper.java  GeolocationUtils.java  HardwareHelper.java  HardwareUtils.java  Horizon.java  HorizonClient.java  HorizonCoreFactory.java  HorizonDownloadFactory.java  HorizonDownloadFileListener.java  HorizonIndicatorFactory.java  HorizonOnLongClickListener.java  HorizonWebChromeClient.java  HorizonWebViewClient.java  HttpsTrustManager.java  IHorizon.java  ILifecycle.java  ImageDownloadHelper.java  ImageSaveHelper.java  UploadFileHelper.java  WebHorizonActivity.java  WebHorizonFragment.java
core/src/main/java/cn/walkpast/core/bridge/: AbstractJsHandler.java  CallBackFunction.java  JsHandler.java
core/src/main/java/cn/walkpast/core/capture/: CaptureUtils.java
core/src/main/java/cn/walkpast/core/client/: HorizonClient.java
core/src/main/java/cn/walkpast/core/config/: CacheConfig.java  CoreConfig.java  DownloadConfig.java  HorizonConfig.java  ProgressConfig.java  WebSettingConfig.java
core/src/main/java/cn/walkpast/core/constant/: CaptureStrategy.java  Constants.java  EventPoint.java  FilterType.java  NetworkType.java  NotificationType.java  ProgressStyle.java  Strategy.java  Theme.java
core/src/main/res/drawable/: error_page_svg.xml  ripple_foreground.xml  selector_foreground.xml
core/src/main/res/layout/: layout_default_error_page.xml  layout_image_preview.xml  popup_window_item_longclicked_img.xml
core/src/main/res/raw/: theme_dark.css
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/cn/walkpast/core/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/cn/walkpast/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/cn/walkpast/download/: DownLoadService.java  FileTools.java
download/src/main/res/values/: strings.xml
download/src/test/java/cn/walkpast/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator/src/androidTest/java/cn/walkpast/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/cn/walkpast/indicator/: CircleProgressBar.java  HorizontalProgressBar.java
indicator/src/test/java/cn/walkpast/indicator/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/cn/walkpast/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cn/walkpast/utils/: DensityUtil.java  HorizonUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  ToastUtils.java  VibratorUtils.java
utils/src/test/java/cn/walkpast/utils/: ExampleUnitTest.java
(+36 files in other folders)
