<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_error_page_bgc">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/default_error_page_image_height"
                android:layout_height="@dimen/default_error_page_image_width"
                app:srcCompat="@drawable/error_page_svg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_error_page_text_margin"
                android:text="@string/default_error_page_message"
                android:textColor="@color/default_error_page_text"
                android:textSize="@dimen/default_error_page_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_error_page_btn_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/default_error_page_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_error_page_btn_margin"
                android:layout_weight="1"
                android:background="@color/default_error_page_btn_bgc"
                android:clickable="true"
                android:paddingBottom="@dimen/default_error_page_btn_padding_left"
                android:paddingLeft="@dimen/default_error_page_btn_padding_top"
                android:paddingRight="@dimen/default_error_page_btn_padding_bottom"
                android:paddingTop="@dimen/default_error_page_btn_padding_right"
                android:text="@string/default_error_page_btn_check"/>

            <TextView
                android:id="@+id/default_error_page_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_error_page_btn_margin"
                android:layout_weight="1"
                android:background="@color/default_error_page_btn_bgc"
                android:clickable="true"
                android:paddingBottom="@dimen/default_error_page_btn_padding_left"
                android:paddingLeft="@dimen/default_error_page_btn_padding_top"
                android:paddingRight="@dimen/default_error_page_btn_padding_bottom"
                android:paddingTop="@dimen/default_error_page_btn_padding_right"
                android:text="@string/default_error_page_btn_reload"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>