apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/**
 * 获取系统时间
 * */
def releaseTime() {
    return new Date().format("yyyyMMddhhmmss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "cn.walkpast.horizon"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    /**
     * 签名文件
     * */
    signingConfigs {
        /*测试*/
        debug {
            keyAlias 'HorizonDebug'
            keyPassword 'HORIZON'
            //storeFile file('/Users/kern/AndroidStudioProjects/Horizon/app/keystore/horizon_debug.jks')
            storeFile file('D:/BrowserProject/Horizon/app/keystore/horizon_debug.jks')
            storePassword 'HORIZON'
        }
        /*正式*/
        release {
            keyAlias 'HorizonRelease'
            keyPassword 'HORIZON2019'
            //storeFile file('/Users/kern/AndroidStudioProjects/Horizon/app/keystore/horizon_release.jks')
            storeFile file('D:/BrowserProject/Horizon/app/keystore/horizon_release.jks')
            storePassword 'HORIZON2019'
        }
    }
    /**
     * 渠道设置
     * */
    flavorDimensions 'default'
    productFlavors {
        official { dimension "default" }
    }
    /**
     * 对应友盟渠道号
     * */
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    /**
     * 输出配置
     * */
    buildTypes {
        /*测式配置输出*/
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "horizon_v${variant.versionName}_${variant.flavorName}_${releaseTime()}.apk"
                }
            }
        }
        /*正式配置输出*/
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "horizon_v${variant.versionName}_${variant.buildType.name}_${variant.flavorName}_${releaseTime()}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:percent:22.2.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //umeng
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //gdt
    implementation files('libs/GDTUnionSDK.4.22.584.min.jar')
    /** *****************************************************************/
    //core
    implementation project(':core')

}
