<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/basic_fun_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_website"/>

            <ImageView
                android:id="@+id/basic_fun_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_menu"/>

            <TextView
                android:id="@+id/basic_fun_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/basic_fun_menu"
                android:layout_toRightOf="@id/basic_fun_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/TextWhite"
                android:textSize="18sp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/basic_fun_capture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_defult_error_page"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/basic_fun_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>